1. db.users.find()
2. db.users.find({product_price:{$gt:400, $lt:800}})
3. db.users.find({$or:[{"product_price":{$lt:400}}, {"product_price":{$gt:600}}]})
4. db.users.find({product_price:{$gte : 500}})
5. db.users.find({}, {"product_name":1, "product_material":1})
6. db.users.find({id:10})
7. db.users.find({id:10}, {"product_name":1, "product_material":1})
8. db.users.find({"product_material":"Soft"})
9. db.users.find({$and:[{"product_color":"indigo"}, {"product_price":492.00}]})
10. db.users.find({$or:[{"product_price":36.00}, {"product_price":47.00}]})
